.about-card {
    display: flex;
    flex-direction: column;
    margin: 2% auto;
    width: 80%;
    background: linear-gradient(to right, #dae2f8, #d6a4a4);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
  
    .about-me, .bottom-half {
      padding: 20px;
      display: flex;
      flex-direction: column;
    }
  
    .about-me {
      flex: 1; // Takes 1/3 of the space
    }
  
    .bottom-half {
      flex: 2; // Takes 2/3 of the space
      display: flex;
      flex-direction: row;
  
      .skills, .contact-info {
        flex: 1;
        padding: 20px;
  
        mat-card-title {
          margin-bottom: 10px;
        }
  
        ul {
          padding-left: 20px;
          list-style-type: none;
        }
  
        li::before {
        //   content: '\\2022'; // Unicode for a bullet point
          color: #333;
          font-weight: bold;
          display: inline-block; 
          width: 1em;
          margin-left: -1em;
        }
      }
  
      .contact-info {
        border-left: 1px solid #fff;
      }
    }
  }
  
  @media (max-width: 768px) {
    .about-card {
      flex-direction: column;
      width: 90%;
    }
  
    .bottom-half {
      flex-direction: column;
  
      .skills, .contact-info {
        width: 100%;
      }
  
      .contact-info {
        border-left: none;
        border-top: 1px solid #fff;
      }
    }
  }
  
  .icon, .tech-logo {
    width: 30px;
    height: auto;
    vertical-align: middle;
    margin-right: 10px;
}